plugins {
    id 'java'
}

group 'site.paranoia'

allprojects {
    group 'site.paranoia'
    repositories {
//        mavenCentral()
        mavenLocal()
        maven {
            url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "minutes"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}