rootProject.name = 'Spring-Training'
//include "single-app"
//include "spring-boot:spring-boot-datasource-demo"

// Spring Cloud Alibaba
include 'spring-cloud-alibaba:nacos-config-demo'
//include 'spring-cloud-alibaba:dubbo-api'
//include 'spring-cloud-alibaba:nacos-dubbo-provider-demo'
//include 'spring-cloud-alibaba:nacos-dubbo-consumer-demo'


// spring-cloud-nacos-dubbo-seata
//include "spring-cloud-nacos-dubbo-seata:sample-business"
include "spring-cloud-nacos-dubbo-seata:sample-account"
//include "spring-cloud-nacos-dubbo-seata:sample-storage"
include "spring-cloud-nacos-dubbo-seata:sample-order"
include 'spring-cloud-nacos-dubbo-seata:dubbo-api'