rootProject.name = 'Spring-Training'
//include "single-app"
//include "spring-boot:spring-boot-datasource-demo"

// Spring Cloud Alibaba
include 'spring-cloud-alibaba:nacos-config-demo'
include 'spring-cloud-alibaba:dubbo-api'
include 'spring-cloud-alibaba:nacos-dubbo-provider-demo'
include 'spring-cloud-alibaba:nacos-dubbo-consumer-demo'
