pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'Spring-Training'
include "single-app"
//include "spring-boot:spring-boot-datasource-demo"
include "spring-boot:spring-boot-mybatis-plus-demo"
include "spring-boot:spring-boot-gradle-docker-demo"
include "spring-boot:spring-boot-quartz-demo"

// Spring Cloud Alibaba
include 'spring-cloud-alibaba:nacos-config-demo'
//include 'spring-cloud-alibaba:dubbo-api'
//include 'spring-cloud-alibaba:nacos-dubbo-provider-demo'
//include 'spring-cloud-alibaba:nacos-dubbo-consumer-demo'


// spring-cloud-nacos-dubbo-seata
include "spring-cloud-nacos-dubbo-seata:sample-account"
include "spring-cloud-nacos-dubbo-seata:sample-order"
include 'spring-cloud-nacos-dubbo-seata:dubbo-api'
//
// spring-cloud-nacos-dubbo-seata-tcc
//include "spring-cloud-nacos-dubbo-seata-tcc:sample-account"
//include "spring-cloud-nacos-dubbo-seata-tcc:sample-order"
//include 'spring-cloud-nacos-dubbo-seata-tcc:dubbo-api'

// spring-cloud-rabbitmq
//include "spring-cloud-rabbitmq:sample-account"
//include "spring-cloud-rabbitmq:sample-order"
//include 'spring-cloud-rabbitmq:dubbo-api'