plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'site.paranoia.account'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenLocal()
    maven { url = uri('http://maven.aliyun.com/nexus/content/groups/public/') }
}

ext {
    set('springCloudAlibabaVersion', "2.2.3.RELEASE")
    set('springCloudVersion', "Hoxton.SR8")
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    compile 'com.baomidou:dynamic-datasource-spring-boot-starter:3.2.1'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
    implementation 'io.seata:seata-all:1.3.0'

    compile project(':spring-cloud-nacos-dubbo-seata:dubbo-api')
}

