plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
    id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wisdom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/plugins-release" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'com.alibaba:druid-spring-boot-starter:1.1.23'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'cn.hutool:hutool-all:5.4.0'
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.2.6'
    implementation "io.springfox:springfox-swagger2:${springfox_version}"
    implementation "io.springfox:springfox-swagger-ui:${springfox_version}"
    implementation "io.springfox:springfox-spring-webflux:${springfox_version}"
    implementation "io.projectreactor:reactor-core:3.4.0-M2"
    testImplementation "io.projectreactor:reactor-test:3.4.0-M2"
    // mybatis
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'
}

