plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'site.paranoia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo1.maven.org/maven2/')
    }
    maven {
        url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
    }
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'com.alibaba:druid-spring-boot-starter:1.1.17'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.2.0'
    implementation 'org.liquibase:liquibase-core:3.5.3'
}

