plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'site.paranoia.order'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

ext {
    set('springCloudAlibabaVersion', "2.2.3.RELEASE")
    set('springCloudVersion', "Hoxton.SR8")
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre14'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    compile ('com.baomidou:dynamic-datasource-spring-boot-starter:3.2.1' ) {
        exclude group: 'com.alibaba', module: 'druid'
    }

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-dubbo'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
    compile group: 'com.alibaba', name: 'druid', version: '1.2.1'

//    implementation 'io.seata:seata-all:1.3.1'
    compile fileTree(dir:'libs',include:['*.jar'])
    compile project(':spring-cloud-nacos-dubbo-seata:dubbo-api')
}

