rootProject.name=wisdom-backend-base
profile=dev

spring_boot_version=2.3.3.RELEASE
hibernate_version=5.4.15.Final
mapstruct_version=1.3.1.Final
archunit_junit5_version=0.14.1
r2dbc_h2_version=0.8.3.RELEASE
r2dbc_mysql_version=0.8.1.RELEASE
spring_boot_starter_data_r2dbc_version=0.1.0.M3
blockhound_junit_platform_version=1.0.3.RELEASE
junit_platform_launcher_version=1.6.2
netty_common_version=4.1.50.Final

jaxb_runtime_version=2.3.3

# gradle plugin version
jib_plugin_version=2.4.0
git_properties_plugin_version=2.2.2
apt_plugin_version=0.21
sonarqube_plugin_version=2.8
spring_no_http_plugin_version=0.0.4.RELEASE
checkstyle_version=8.32
springfox_version=3.0.0

