plugins {
    id 'java'
}

version = '0.1'
group = 'site.paranoia.api'
sourceCompatibility = '14'

repositories {
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.seata:seata-all:1.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
